Константин: 19-29, 40 готовы
Вадим - 1-12 готовы
Артем - 15-18 готовы
Юрий - 30-39 готовы
Давид 45-49 готовы
Наталья 50-54 готовы
Варя 13-14 готовы
Серый 41-43 готовы.
Никита 44 готов

-----------------------------------------------------------------------------------
1	+		28	+
2	+		29	+
3	+		30	+
4	+		31	+
5	+		32	+
6	+		33	+
7	+		34	+
8	+		35	+
9	+		36	+
10	+		37	+
11	+		38	+
12	+		39	+
13	+		40	+
14	+		41	+
15	+		42	+
16	+		43	+
17	+		44	+
18	+		45	+
19	+		46	+
20	+		47	+
21	+		48	+
22	+		49	+
23	+		50	+
24	+		51	+
25	+		52	+
26	+		53	+
27	+		54	+
